{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-marquee",
      "runtimeExecutable": "/Users/levijohnson/Documents/Marquee Flight Tracker/.venv/bin/python",
      "runtimeArgs": ["-m", "marquee_flight_tracker", "-c", "/Users/levijohnson/Documents/Marquee Flight Tracker/config.yaml", "--display", "web"],
      "port": 5000,
      "autoPort": true
    }
  ]
}
